import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        // we init with resources
        resources: {
            en: {
                translations: {
                    'topbar_title': 'Welcome to Our store Multikart',
                    'call_us': 'Call Us',
                    'Home': 'Home',
                    'features': 'features',
                    'new': 'new',
                    "Blogs":"Blogs",
                    'blog_left_sidebar': 'left sidebar',
                    'blog_right_sidebar': 'right sidebar',
                    'blog_detail': 'blog detail',
                    'category_left_sidebar': 'left sidebar',
                    'category_right_sidebar': 'right sidebar',
                    'category_no_sidebar': 'no sidebar',
                    'category_metro': 'metro',
                    'category_full_width': 'full width',
                    'Products': 'Products',
                    'left_sidebar': 'left sidebar',
                    'right_sidebar': 'right sidebar',
                    'no_sidebar': 'no sidebar',
                    'three_col_thumbnail_left': 'Thumbnail left',
                    'three_col_thumbnail_right': 'Thumbnail right',
                    'thumbnail_below': 'thumbnail below',
                    'accordian_details': 'accordian details',
                    'thumbnail_left': 'image left',
                    'thumbnail_right': 'image right',
                    'vertical_tab': 'vertical tab',
                    'Pages': 'Pages',
                    'about_us': 'about us',
                    'lookbook': 'lookbook',
                    'login': 'login',
                    'register': 'register',
                    'logout': 'Logout',
                    'search': 'search',
                    'wishlist': 'wishlist',
                    'cart': 'cart',
                    'collection': 'collection',
                    'forget_password': 'forget password',
                    'contact': 'contact',
                    'checkout': 'checkout',
                    'compare': 'compare',
                    'order_success': 'order_success',
                    'dashboard': 'Dashboard',
                    'FAQ': 'FAQ',
                    'Shop': 'Shop',
                    'mens_fashion': 'mens fashion',
                    'top': 'top',
                    'bottom': 'bottom',
                    'ethic_wear': 'ethic wear',
                    'sports_wear': 'sports wear',
                    'shirts': 'shirts',
                    'women_fashion': 'womens fashion',
                    'dresses': 'dresses',
                    'skirts': 'skirts',
                    'westarn_wear': 'westarn wear',
                    'ethnic_wear': 'ethnic wear',
                    'sport_wear': 'aport wear',
                    'bottom_wear': 'bottom wear',
                    'kids_fashion': 'kidss fashion',
                    'accessories': 'Accessories',
                    'fashion_jewellery': 'Fashion Jewellery',
                    'caps_and_hats': 'caps and hats',
                    'precious_jewellery': 'precious jewellery',
                    'necklaces': 'necklaces',
                    'earrings': 'earrings',
                    'rings_wrist_wear': 'rings & wrist wear',
                    'men_accessories': 'mens accessories',
                    'ties': 'ties',
                    'cufflinks': 'cufflinks',
                    'pockets_squares': 'pockets squares',
                    'helmets': 'helmets',
                    'scarves': 'scarves',
                    'phone_cases': 'phone cases',
                    'my_account': 'My Account',
                    'fashion': 'Fashion',
                    'beauty': 'Beauty',
                    'electronic': 'Electronic',
                    'furniture': 'Furniture',
                    'kids': 'Kids',
                    'pets': 'Pets',
                    'vegetables': 'Vegetables',
                    'watch': 'Watch',
                    'theme_elements': 'theme elements',
                    'element_title': 'element title',
                    'collection_banner': 'collection banner',
                    'home_slider': 'home slider',
                    'category': 'category',
                    'service': 'service',
                    'image_size_ratio': 'image size ratio',
                    'product_elements': 'product elements',
                    'product_box': 'product box',
                    'product_slider': 'product slider',
                    'no_slider': 'no slider',
                    'multi_slider': 'multi slider',
                    'tab': 'tab',
                    'email_template': 'email template',
                    'portfolio': 'portfolio',
                    'portfolio_grid_2': 'portfolio grid 2',
                    'portfolio_grid_3': 'portfolio grid 3',
                    'portfolio_grid_4': 'portfolio grid 4',
                    'portfolio_masonary_2': 'masonary 2',
                    'portfolio_masonary_3': 'masonary 3',
                    'portfolio_masonary_4': 'masonary 4',
                    'portfolio_masonary_full': 'masonary full width',
                }
            },
            vi: {
                translations: {
                    topbar_title: 'Chào mừng đến Cửa hàng của chúng tôi - Multikart',
                    call_us: 'Liên hệ',
                    Home: 'Trang chủ',
                    features: 'Tính năng',
                    new: 'Mới',
                    "Blogs": "Bài viết",
                    blog_left_sidebar: 'Thanh bên trái blog',
                    blog_right_sidebar: 'Thanh bên phải blog',
                    blog_detail: 'Chi tiết bài viết',
                    category_left_sidebar: 'Thanh bên trái danh mục',
                    category_right_sidebar: 'Thanh bên phải danh mục',
                    category_no_sidebar: 'Không thanh bên',
                    category_metro: 'Kiểu Metro',
                    category_full_width: 'Chiều rộng đầy đủ',
                    Products: 'Sản phẩm',
                    left_sidebar: 'Thanh bên trái',
                    right_sidebar: 'Thanh bên phải',
                    no_sidebar: 'Không thanh bên',
                    three_col_thumbnail_left: 'Hình thu nhỏ bên trái',
                    three_col_thumbnail_right: 'Hình thu nhỏ bên phải',
                    thumbnail_below: 'Hình thu nhỏ bên dưới',
                    accordian_details: 'Chi tiết dạng accordion',
                    thumbnail_left: 'Hình ảnh bên trái',
                    thumbnail_right: 'Hình ảnh bên phải',
                    vertical_tab: 'Tab dọc',
                    Pages: 'Trang',
                    about_us: 'Về chúng tôi',
                    lookbook: 'Lookbook',
                    login: 'Đăng nhập',
                    register: 'Đăng ký',
                    logout: 'Đăng xuất',
                    search: 'Tìm kiếm',
                    wishlist: 'Yêu thích',
                    cart: 'Giỏ hàng',
                    collection: 'Bộ sưu tập',
                    forget_password: 'Quên mật khẩu',
                    contact: 'Liên hệ',
                    checkout: 'Thanh toán',
                    compare: 'So sánh',
                    order_success: 'Đặt hàng thành công',
                    dashboard: 'Bảng điều khiển',
                    FAQ: 'Câu hỏi thường gặp',
                    Shop: 'Cửa hàng',
                    mens_fashion: 'Thời trang nam',
                    top: 'Áo',
                    bottom: 'Quần',
                    ethic_wear: 'Trang phục dân tộc',
                    sports_wear: 'Đồ thể thao',
                    shirts: 'Áo sơ mi',
                    women_fashion: 'Thời trang nữ',
                    dresses: 'Đầm',
                    skirts: 'Váy',
                    westarn_wear: 'Trang phục phương Tây',
                    ethnic_wear: 'Trang phục dân tộc',
                    sport_wear: 'Đồ thể thao',
                    bottom_wear: 'Quần áo',
                    kids_fashion: 'Thời trang trẻ em',
                    accessories: 'Phụ kiện',
                    fashion_jewellery: 'Trang sức thời trang',
                    caps_and_hats: 'Mũ',
                    precious_jewellery: 'Trang sức quý',
                    necklaces: 'Dây chuyền',
                    earrings: 'Bông tai',
                    rings_wrist_wear: 'Nhẫn & Vòng đeo tay',
                    men_accessories: 'Phụ kiện nam',
                    ties: 'Cà vạt',
                    cufflinks: 'Khuy măng séc',
                    pockets_squares: 'Khăn cài túi',
                    helmets: 'Mũ bảo hiểm',
                    scarves: 'Khăn quàng cổ',
                    phone_cases: 'Ốp lưng điện thoại',
                    my_account: 'Tài khoản của tôi',
                    fashion: 'Thời trang',
                    beauty: 'Sắc đẹp',
                    electronic: 'Điện tử',
                    furniture: 'Nội thất',
                    kids: 'Trẻ em',
                    pets: 'Thú cưng',
                    vegetables: 'Rau củ',
                    watch: 'Đồng hồ',
                    theme_elements: 'Các yếu tố chủ đề',
                    element_title: 'Tiêu đề phần tử',
                    collection_banner: 'Banner bộ sưu tập',
                    home_slider: 'Thanh trượt trang chủ',
                    category: 'Danh mục',
                    service: 'Dịch vụ',
                    image_size_ratio: 'Tỷ lệ kích thước hình ảnh',
                    product_elements: 'Các yếu tố sản phẩm',
                    product_box: 'Hộp sản phẩm',
                    product_slider: 'Thanh trượt sản phẩm',
                    no_slider: 'Không thanh trượt',
                }
            }
        },
        fallbackLng: "en",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18next;
